# Default values for o2-pipeline.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: o2
scheduler:
  operator: NotIn
  hostnames: o2-master,o2-endpoint
replicaCount: 1

image:
  repository: registry.choerodon.com.cn/ocp-o2/o2-extension
  pullPolicy: Always

deployment:
  managementPort: 9101

env:
  open:
    EUREKA_DEFAULT_ZONE: http://o2-register.o2:8000/eureka
    EUREKA_INSTANCE_PREFER_IP_ADDRESS: true
    SPRING_CLOUD_CONFIG_URI: http://o2-config.o2:8010/
    SPRING_CLOUD_CONFIG_ENABLED: false
    SPRING_DATASOURCE_URL: jdbc:mysql://mysql-master.mysql.svc.cluster.local:3306/o2_metadata?useUnicode=true&characterEncoding=utf-8&useSSL=false
    SPRING_DATASOURCE_SLAVE_URL: jdbc:mysql://mysql-slave.mysql.svc.cluster.local:3306/o2_metadata?useUnicode=true&characterEncoding=utf-8&useSSL=false
    SPRING_DATASOURCE_USERNAME: o2admin
    SPRING_DATASOURCE_PASSWORD: R3BDo9qz
    LOG_LEVEL: info
    REDIS_DEFAULT_URL: hzero-redis.redis
    SPRING_REDIS_PORT: 6379
    SPRING_REDIS_PASSWORD: 5d8657vFWm
    REDIS_DATABASE: 1
    O2_REDIS_HOST: redis-o2-cache.redis
    O2_REDIS_PORT: 6379
    O2_REDIS_PASSWORD: 5d8657vFWm
    #mongo
    MONGODB_DEFAULT_URL: mongodb://o2admin:n4IPLXzxIy@o2-mongodb.mongodb.svc.cluster.local:27017/o2
    SPRING_PROFILES_ACTIVE: default
    #file
    O2_CMS_STORAGE_CODE: O2_BAIDU
    O2_CMS_BUCKET: public
    O2_CMS_DIRECTORY: cms/
    JAVA_OPTS: >
      -Xms1024m
      -Xmx1536m
metrics:
  path: /actuator/prometheus
  group: spring-boot

logs:
  parser: spring-boot

persistence:
  enabled: false
  ## A manually managed Persistent Volume and Claim
  ## Requires persistence.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim:
  # subPath:

service:
  enabled: false
  type: ClusterIP
  port: 9100
  name: o2-extension

ingress:
  enabled: false

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources,such as Minikube. If you do want to specify resources,uncomment the following
  # lines,adjust them as necessary,and remove the curly braces after 'resources:'.
  limits:
    # cpu: 100m
    memory: 1.7Gi
  requests:
    # cpu: 100m
    memory: 1.2Gi

hzero:
  HZERO_NODE_GROUP_ID: 0
  HZERO_PRODUCT_CODE: DEFAULT
  HZERO_PRODUCT_VERSION_CODE: DEFAULT
  HZERO_PRODUCT_ENV_CODE: DEFAULT
  HZERO_SERVICE_VERSION_CODE: DEFAULT